# controle-financeiro

./: .gitignore  Procfile.txt  README.md  pom.xml
src/main/java/com/controlefinanceiro/dosmoros/: DosmorosApplication.java  SecurityConfig.java  ServletInitializer.java  WebConfig.java
src/main/java/com/controlefinanceiro/dosmoros/config/: AWSS3Config.java
src/main/java/com/controlefinanceiro/dosmoros/controller/: AWSS3Controller.java  CompraController.java  ContaController.java  DashboardController.java  FabricanteController.java  HomeController.java  ProdutoController.java  RelatorioController.java  UploadController.java  UsuarioController.java  WebComprasController.java
src/main/java/com/controlefinanceiro/dosmoros/controller/page/: PageWrapper.java
src/main/java/com/controlefinanceiro/dosmoros/dto/: FabricanteDTO.java  ProdutoDTO.java  RelatorioTotalContas.java  UsuarioDTO.java
src/main/java/com/controlefinanceiro/dosmoros/model/: Compra.java  CompraItem.java  Conta.java  Documento.java  Estabelecimento.java  Fabricante.java  Permissao.java  Produto.java  StatusConta.java  TipoConta.java  Usuario.java
src/main/java/com/controlefinanceiro/dosmoros/repository/: CompraItens.java  Compras.java  Contas.java  Documentos.java  Estabelecimentos.java  Fabricantes.java  Permissoes.java  Produtos.java  TipoContas.java  Usuarios.java
src/main/java/com/controlefinanceiro/dosmoros/service/: AWSS3Service.java  CompraItensService.java  ComprasService.java  ContasService.java  FabricantesService.java  ProdutosService.java  UsuariosService.java
src/main/java/com/controlefinanceiro/dosmoros/service/impl/: AWSS3ServiceImpl.java
src/main/resources/: application.properties  import.sql
src/main/resources/keys/: client_secret_362441102303-v3u0b0lu941sbfumc0s7hop8g6esglm3.apps.googleusercontent.com.json
src/main/resources/reports/: relatorio_total_contas.jasper  relatorio_total_contas.jrxml
src/main/resources/static/javascript/: compra.autocomplete-produto.js  conta-pagar-ver-campos.js  controle01.js  financeiro-consumes-api.js  financeiro-detalhes-nf.js  masks.js  pagination.js  produto.autocomplete-fabricante.js  toast-message.js
src/main/resources/templates/: docs.html  home.html  index.html  login.html
src/main/resources/templates/compras/: cadastrarCompra.html  listarCompras.html
src/main/resources/templates/contas/: cadastrarConta.html  listarContas.html
src/main/resources/templates/dashboard/: dashboard.html
src/main/resources/templates/fabricantes/: cadastrarFabricante.html  listarFabricantes.html
src/main/resources/templates/fragments/: footer.html  header.html  paginacao.html
src/main/resources/templates/integracao/: cadastrarCompra.html  consultarCompras.html
src/main/resources/templates/layout/: layoutPadrao.html
src/main/resources/templates/produtos/: cadastrarProduto.html  listarProdutos.html
src/main/resources/templates/relatorios/: totalContas.html
src/main/resources/templates/usuarios/: cadastrarUsuario.html  listarUsuarios.html
src/test/java/com/controlefinanceiro/dosmoros/: DosmorosApplicationTests.java
