spring.datasource.url=jdbc:postgresql://localhost:5432/db_con_fin
spring.datasource.username=postgres
spring.datasource.password=1234@asdf

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.resources.cache.cachecontrol.max-age=1

#AWS S3 Config
aws.access_key_id=AKIAIRQNZSAVEMJZCYEQ
aws.secret_access_key=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
aws.s3.region=sa-east-1
aws.s3.bucket=/acurvelo/ControleFinanceiro
aws.s3.endpointUrl=https://acurvelo.s3-sa-east-1.amazonaws.com






