<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorate="~{/layout/layoutPadrao}">

<head>
	<title>Controle Financeiro - Login</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <style>
          *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
        html {
                height: 100%;
             }
             body {
                font-family: 'Lucida Sans', sans-serif;
                font-size: 1rem;
                line-height: 1.6;
                height: 100%;                                   
            }             
            #login-page {
                width: 400px;   
                height: 380px; 
                margin-top: 50px; 
                max-width: 100%;
            }                     
      </style>
</head>	  

<body>
<section layout:fragment="conteudo">
        <div class="container" align="center">
            <div id="login-page" class="row">
                <div class="col s12 z-depth-6 card-panel">
                    <form class="login-form" th:action="@{/login}" method="POST">                     	
  						<i class="material-icons large">lock_open</i>
            
                        <div class="row valign-wrapper">
                        </div>
                        <div class="row valign-wrapper">
                            <div class="input-field col s12">
                                <i class="material-icons prefix">person_outline</i>
                                <input type="text" class="validate" name="username" id="username"
                                    autofocus="autofocus" autocomplete="off"/>       
                                <label for="username" data-error="usuário inválido" data-success="Válido">
                                    Username
                                </label>
                            </div>
                        </div>
                        <div class="row valign-wrapper">
                            <div class="input-field col s12">
                                <i class="material-icons prefix">lock_outline</i>
                                <input type="password" name="password" id="password" /> 
                                <label for="password"> 
                                    Password
                                </label>      
                            </div>
                        </div>
                        <div class="row valign-wrapper"> 
                            <div class="input-field col s12">
                                <button class="btn waves-effect waves-light col s12 deep-purple accent-4" 
                                type="submit">Login</button>
                            </div>
                        </div>       
                                                
                    </form>
                </div>    
            </div>
        </div>      
</section>
</body>

</html>